<!DOCTYPE html>
<html>

<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@100&display=swap" rel="stylesheet">
    <meta name="author" content="GIIIPFEL">
    <meta name="copyright" content="GIIIPFEL" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
        integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@100&family=Roboto+Condensed&display=swap"
        rel="stylesheet">
</head>

<body>

    <!------------------------------------------->
    <!------------------------------------------->
    <!------------------------------------------->
    <!----------- Copyright GIIIPFEL  ----------->
    <!---------    Made By GIIIPFEL ------------->
    <!------------     DISCORD ------------------>
    <!-------    Giiiiiiipfel#0069    ----------->
    <!------------------------------------------->
    <!------------------------------------------->
    <!------------------------------------------->

    <video autoplay muted loop id="bgvideo">
        <source src="Wallpaper.mp4" type="video/mp4">
    </video>

    <div class="full-container">
        <div class="heading-pos">
            <div class="heading">
                <h4>Game Coder Corner</h4>
                <div>
                    <div class="line"></div>
                </div>
            </div>
        </div>
    </div>
    <div class="loading-container">
        <div class="music-container">
            <div class="music-flex">
                <div class="img"></div>
                <div class="music-text">
                    <h2>Now Playing - Cosmos</h2>
                    <div class="controls">
                        <div>
                            <i class="fas fa-pause pausierenalda"></i>
                            <i class="fas fa-play playmeidiot hidden"></i>
                        </div>
                        <div>
                            <i class="fas fa-volume-up volume-icon"></i>
                            <i class="fas fa-volume-mute volume-icon-muted hidden"></i>
                        </div>
                        <div class="slider">
                            <div class="wrap">
                                <input type="range" class="range" min="0" max="100" step="0.1" value="50">
                                <div class="track">
                                    <div class="track-inner"></div>
                                </div>
                                <div class="thumb"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <h2>Loading - please wait</h2>
        <h3></h3>
        <div class="loadbar">
            <div class="loading-fill"></div>
        </div>
    </div>
    <script>
        const range = document.querySelector('.range')
        const thumb = document.querySelector('.thumb')
        const track = document.querySelector('.track-inner')
        const updateSlider = (value) => {
            track.style.width = `${value}%`
        }

        range.oninput = (e) =>
            updateSlider(e.target.value)

        updateSlider(50); // Init value
        let music = new Audio('music.mp3');
        window.onload = () => {
            music.play();
            music.volume = 0.005;
            music.loop = true;
        }
        let pause = document.querySelector(".pausierenalda");
        let play = document.querySelector(".playmeidiot");
        let volumeMute = document.querySelector(".volume-icon");
        let volumePlay = document.querySelector(".volume-icon-muted");

        let lastSliderWidth = document.querySelector('.track-inner').style.width;
        let lastVolume = music.volume;

        pause.onclick = () => {
            play.classList.toggle("hidden");
            pause.classList.toggle("hidden");
            music.pause();
        }
        play.onclick = () => {
            play.classList.toggle("hidden");
            pause.classList.toggle("hidden");
            music.play();
        }
        volumeMute.onclick = () => {
            lastSliderWidth = document.querySelector('.track-inner').style.width;
            lastVolume = music.volume;
            volumeMute.classList.toggle("hidden");
            volumePlay.classList.toggle("hidden");
            music.volume = 0;
            range.value = 0;
            document.querySelector('.track-inner').style.width = '0%';
        }
        volumePlay.onclick = () => {
            music.volume = lastVolume;
            document.querySelector('.track-inner').style.width = lastSliderWidth;
            volumeMute.classList.toggle("hidden");
            volumePlay.classList.toggle("hidden");
        }
        setVolume = () => {
            music.volume = range.value / 10000;
            if (music.volume > 0) {
                volumeMute.classList.remove("hidden");
                volumePlay.classList.add("hidden");
            }
        }
        range.addEventListener("mousemove", setVolume);
        var count = 0;
        var thisCount = 0;
        const emoji = {
            INIT_BEFORE_MAP_LOADED: ['🍉'],
            INIT_AFTER_MAP_LOADED: ['🍋', '🍊'],
            INIT_SESSION: ['🍐', '🍅', '🍆'],
        };
        const handlers = {
            startInitFunctionOrder(data) {
                count = data.count;

                document.querySelector('.loading-container h3').innerHTML += emoji[data.type][data.order - 1] || '';
            },
            initFunctionInvoking(data) {
                document.querySelector('.loading-fill').style.left = '0%';
                document.querySelector('.loading-fill').style.width = ((data.idx / count) * 100) + '%';
            },
            startDataFileEntries(data) {
                count = data.count;

                document.querySelector('.loading-container h3').innerHTML += "\u{1f358}";
            },
            performMapLoadFunction(data) {
                ++thisCount;

                document.querySelector('.loading-fill').style.left = '0%';
                document.querySelector('.loading-fill').style.width = ((thisCount / count) * 100) + '%';
            },
            onLogLine(data) {
                document.querySelector('.loading-container p').innerHTML = data.message + "..!";
            }
        };
        window.addEventListener('message', function (e) {
            (handlers[e.data.eventName] || function () { })(e.data);
        });
    </script>
    <style>
        #bgvideo {
            position: fixed;
            right: 0;
            bottom: 0;
            min-width: 100%;
            min-height: 100%;
            pointer-events: none;
            z-index: 1;
        }

        .controls {
            display: flex;
            align-items: center;
        }

        .volume-icon {
            font-size: 30px;
            margin-left: 15px;
        }

        .slider {
            width: 100%;
        }

        .range {
            width: 100%;
            cursor: pointer;
            opacity: 0;
            transform: translate(10px, 10px);
        }

        .range::-ms-tooltip {
            display: none;
        }

        .track {
            width: 94%;
            height: 13px;
            background: #000000;
            pointer-events: none;
            transform: translate(15px, 1px);
            border: 1px solid #fff;
        }

        .track-inner {
            width: 0;
            height: 100%;
            background: #ffffff;
        }

        .thumb {
            opacity: 0;
            width: 20px;
            height: 16px;
            background: #000000;
            border-radius: 50%;
            pointer-events: none;
            transform: translate(2px, -14px);
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Noto Sans JP', sans-serif;
            font-weight: 100;
            color: #fff;
        }

        body {
            height: 100vh;
            width: 100vw;
            display: flex;
        }

        h2 {
            position: relative;
            background: transparent;
            z-index: 0
        }

        h2:before {
            content: attr(title);
            position: absolute;
            -webkit-text-stroke: .1em #000;
            left: 0;
            z-index: -1
        }

        .loading-container p {
            font-size: 22px;
            margin-left: 3px;
        }

        .loading-container h2,
        .loading-container h3 {
            font-size: 42px;
            display: inline-block;
            text-shadow: 2px 2px 2px black;
        }

        .loadbar {
            width: 100%;
            background-color: #000;
            border: 2px solid #fff;
            height: 20px;
            overflow: hidden;
            position: relative;
            display: block;
            margin: 5px 3px 5px 2px;
        }

        .loading-fill {
            width: 10%;
            background-color: #fff;
            height: 20px;
        }

        .full-container {
            height: 100%;
            width: 100%;
        }

        .heading h4 {
            font-size: 60px;
            text-align: center;
            height: 70px;
            text-shadow: 2px 2px 2px black;
            font-family: 'Roboto Condensed', sans-serif;
        }

        .heading-pos {
            width: 100%;
            display: flex;
            justify-content: center;
            margin-top: 25px;
        }

        .heading {
            width: 464px;
            z-index: 1;
        }

        .line {
            width: 100%;
            height: 4px;
            background: #fff;
            border-radius: 30px;
            border-radius: 50%;
            box-shadow: 4px 1px 13px black;
        }

        .loading-container {
            padding: 44px;
            z-index: 5;
            width: 100%;
            position: absolute;
            bottom: 0;
        }

        .music-container {
            height: 135px;
            width: 444px;
            background: #000;
            border: 2px solid #fff;
            margin-bottom: 15px;
        }

        .music-text h2 {
            font-size: 29px;
            margin-left: 15px;
        }

        .pausierenalda:hover {
            cursor: pointer;
        }

        .playmeidiot:hover {
            cursor: pointer;
        }

        .volume-icon:hover {
            cursor: pointer;
        }

        .volume-icon-muted:hover {
            cursor: pointer;
        }

        .pausierenalda {
            font-size: 30px;
            margin-left: 15px;
        }

        .playmeidiot {
            font-size: 30px;
            margin-left: 15px;
        }

        .volume-icon-muted {
            font-size: 34px;
            margin-left: 15px;
        }

        .hidden {
            display: none;
        }

        .img {
            background-image: url("https://i.pinimg.com/736x/26/d0/3e/26d03e45cfe45e228a3140eeeacc8907.jpg");
            background-position: center;
            background-size: cover;
            width: 85px;
            height: 85px;
            border-radius: 50%;
        }

        .music-flex {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 100%;
        }
    </style>
</body>
<!------------------------------------------->
<!------------------------------------------->
<!------------------------------------------->
<!----------- Copyright GIIIPFEL  ----------->
<!---------    Made By GIIIPFEL ------------->
<!------------     DISCORD ------------------>
<!-------    Giiiiiiipfel#0069    ----------->
<!------------------------------------------->
<!------------------------------------------->
<!------------------------------------------->

</html>




<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document
</head>
<body>
    <img src="" alt="">
</body>
</html>